server.port=9096
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.servlet.context-path=/RedisDemo
proxy.required=N
proxy.url=proxy.mgmt.bajajhousingfinance.in
proxy.port=3128

logging.level.org.springframework=ERROR
logging.level.com.org.bhfl= DEBUG

#Spring-Security
spring.security.user.name=admin
spring.security.user.password=Bhfl
#

spring.security.website.username=website_prod
spring.security.website.password=Pr0duction@2022

#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
##
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
##
###Data Source
#spring.datasource.url = jdbc:h2:file:D:/H2DB/Development
#spring.datasource.username=sa
#spring.datasource.password=
##
### HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikarSMSServices
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA Properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#
##Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/development
spring.datasource.username=root
spring.datasource.password=Welcome@129#2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## HikariCP settings
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
 #default auto-commit behavior
spring.datasource.hikari.auto-commit =true
# Hikari Pool Name
spring.datasource.hikari.poolName=HikarSMSServices